imagePath="C:/Users/seven/Desktop/ONB Play/Release 1_8_2022_Patch5/resources/mods/enemies/spikey/character/battle.png"

animation state="IDLE"
frame duration="0.1" x="82" y="0" w="69" h="54" originx="34" originy="50"
frame duration="0.1" x="158" y="2" w="69" h="52" originx="34" originy="48"
frame duration="0.1" x="234" y="4" w="69" h="50" originx="34" originy="46"
frame duration="0.1" x="310" y="2" w="69" h="52" originx="34" originy="48"

animation state="ATTACK"
frame duration="0.3" x="0" y="70" w="69" h="54" originx="34" originy="50"
frame duration="0.075" x="76" y="72" w="69" h="52" originx="34" originy="48"
frame duration="0.075" x="152" y="74" w="69" h="50" originx="34" originy="46"
frame duration="0.075" x="228" y="69" w="75" h="55" originx="32" originy="51"
frame duration="0.075" x="308" y="69" w="75" h="55" originx="32" originy="51"
frame duration="0.2" x="388" y="69" w="75" h="55" originx="32" originy="51"
