animation state="CHARACTER_IDLE"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.067"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.067"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.067"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.067"

animation state="CHARACTER_HIT"
frame x="220" y="59" w="41" h="61" originx="27" originy="55" duration="0.067"
frame x="220" y="59" w="41" h="61" originx="28" originy="55" duration="0.033"
frame x="220" y="59" w="41" h="61" originx="29" originy="55" duration="0.033"
frame x="220" y="59" w="41" h="61" originx="28" originy="55" duration="0.033"
frame x="220" y="59" w="41" h="61" originx="29" originy="55" duration="0.033"
frame x="220" y="59" w="41" h="61" originx="28" originy="55" duration="0.033"
frame x="1" y="237" w="36" h="62" originx="18" originy="56" duration="0.067"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.067"

animation state="CHARACTER_MOVE"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.033"
frame x="267" y="67" w="31" h="69" originx="14" originy="63" duration="0.017"
frame x="267" y="138" w="29" h="73" originx="13" originy="67" duration="0.017"
frame x="267" y="138" w="29" h="73" originx="13" originy="67" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="139" y="179" w="42" h="56" originx="22" originy="50" duration="0.133"
frame x="105" y="121" w="47" h="56" originx="21" originy="50" duration="0.033"
frame x="220" y="122" w="44" h="53" originx="20" originy="47" duration="0.033"
frame x="1" y="63" w="53" h="56" originx="20" originy="50" duration="0.167"

animation state="FIRE_BOMB"
frame x="183" y="179" w="41" h="54" originx="18" originy="48" duration="0.1"
frame x="226" y="179" w="39" h="52" originx="18" originy="46" duration="0.05"
frame x="39" y="237" w="40" h="53" originx="18" originy="47" duration="0.05"
frame x="183" y="179" w="41" h="54" originx="18" originy="48" duration="0.05"
frame x="1" y="237" w="36" h="62" originx="18" originy="56" duration="0.05"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.05"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.017"

animation state="FLAME_TOWER"
frame x="110" y="63" w="51" h="56" originx="21" originy="50" duration="0.033"
frame x="1" y="121" w="50" h="56" originx="21" originy="50" duration="0.033"
frame x="53" y="121" w="50" h="56" originx="21" originy="50" duration="0.033"
frame x="1" y="121" w="50" h="56" originx="21" originy="50" duration="0.033"

animation state="8"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.017"
frame x="1" y="237" w="36" h="62" originx="18" originy="56" duration="0.017"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.017"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.017"

animation state="9"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.017"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.033"
frame x="1" y="237" w="36" h="62" originx="18" originy="56" duration="0.033"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.15"
frame x="1" y="179" w="44" h="56" originx="25" originy="50" duration="0.017"
frame x="47" y="179" w="44" h="56" originx="26" originy="50" duration="0.017"
frame x="93" y="179" w="44" h="56" originx="27" originy="50" duration="0.017"
frame x="93" y="179" w="44" h="56" originx="29" originy="50" duration="0.2"

animation state="FIRE_ARM"
frame x="111" y="1" w="53" h="57" originx="21" originy="51" duration="0.033"
frame x="166" y="1" w="52" h="57" originx="21" originy="51" duration="0.033"
frame x="166" y="60" w="52" h="57" originx="21" originy="51" duration="0.033"

animation state="11"
frame x="304" y="1" w="31" h="65" originx="14" originy="59" duration="0.017"
frame x="267" y="1" w="35" h="64" originx="17" originy="58" duration="0.033"
frame x="1" y="237" w="36" h="62" originx="18" originy="56" duration="0.033"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.133"
frame x="93" y="179" w="44" h="56" originx="21" originy="50" duration="0.117"

animation state="12"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.067"
frame x="1" y="179" w="44" h="56" originx="25" originy="50" duration="0.017"
frame x="47" y="179" w="44" h="56" originx="26" originy="50" duration="0.017"
frame x="93" y="179" w="44" h="56" originx="27" originy="50" duration="0.067"

animation state="13"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.033"

animation state="14"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.033"
frame x="1" y="179" w="44" h="56" originx="21" originy="50" duration="0.017"
frame x="47" y="179" w="44" h="56" originx="21" originy="50" duration="0.017"
frame x="93" y="179" w="44" h="56" originx="21" originy="50" duration="0.033"

animation state="FIRE_ARM_START"
frame x="111" y="1" w="53" h="57" originx="21" originy="51" duration="0.033"

animation state="SWING_HAND"
frame x="139" y="179" w="42" h="56" originx="22" originy="50" duration="0.033"
frame x="56" y="63" w="52" h="56" originx="21" originy="50" duration="0.033"
frame x="154" y="121" w="46" h="56" originx="20" originy="50" duration="0.033"
frame x="1" y="1" w="53" h="60" originx="20" originy="54" duration="0.05"
frame x="56" y="1" w="53" h="60" originx="20" originy="54" duration="0.117"

animation state="17"
frame x="220" y="1" w="45" h="56" originx="21" originy="50" duration="0.05"
frame x="1" y="179" w="44" h="56" originx="21" originy="50" duration="0.033"

animation state="18"
frame x="110" y="63" w="51" h="56" originx="21" originy="50" duration="0.017"
frame x="53" y="121" w="50" h="56" originx="21" originy="50" duration="0.05"
frame x="1" y="121" w="50" h="56" originx="21" originy="50" duration="0.05"
frame x="110" y="63" w="51" h="56" originx="21" originy="50" duration="0.017"
