animation state="CHARACTER_IDLE"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.067"
frame x="30" y="1" w="8" h="26" originx="4" originy="84" duration="0.067"
frame x="1" y="1" w="10" h="27" originx="5" originy="85" duration="0.067"
frame x="1" y="30" w="9" h="28" originx="4" originy="86" duration="0.067"

animation state="CHARACTER_HIT"
frame x="13" y="1" w="15" h="16" originx="27" originy="71" duration="0.067"
frame x="55" y="1" w="14" h="13" originx="30" originy="69" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="65" duration="0.067"
frame x="40" y="19" w="12" h="16" originx="4" originy="73" duration="0.067"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.017"

animation state="CHARACTER_SWING_HILT"
frame x="13" y="19" w="8" h="26" originx="-2" originy="75" duration="0.067"
frame x="30" y="1" w="8" h="26" originx="-2" originy="75" duration="0.067"
frame x="13" y="1" w="15" h="16" originx="6" originy="64" duration="0.033"
frame x="55" y="1" w="14" h="13" originx="1" originy="61" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.167"

animation state="CHARACTER_SWING_HAND"
frame x="30" y="1" w="8" h="26" originx="-2" originy="75" duration="0.033"
frame x="13" y="1" w="15" h="16" originx="6" originy="64" duration="0.033"
frame x="55" y="1" w="14" h="13" originx="1" originy="61" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.05"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.117"

animation state="FIRE_BOMB"
frame x="40" y="19" w="12" h="16" originx="-4" originy="61" duration="0.1"
frame x="55" y="16" w="13" h="10" originx="-2" originy="53" duration="0.05"
frame x="40" y="1" w="13" h="16" originx="1" originy="61" duration="0.05"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.05"
frame x="55" y="28" w="6" h="10" originx="-2" originy="65" duration="0.05"
frame x="40" y="19" w="12" h="16" originx="4" originy="73" duration="0.05"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.017"

animation state="FLAME_TOWER"
frame x="55" y="16" w="13" h="10" originx="1" originy="57" duration="0.033"
frame x="40" y="1" w="13" h="16" originx="7" originy="64" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="57" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="57" duration="0.033"

animation state="8"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.017"
frame x="40" y="19" w="12" h="16" originx="4" originy="73" duration="0.017"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.017"

animation state="9"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.017"
frame x="40" y="19" w="12" h="16" originx="4" originy="73" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="65" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.15"
frame x="55" y="16" w="13" h="10" originx="5" originy="57" duration="0.017"
frame x="40" y="1" w="13" h="16" originx="13" originy="64" duration="0.017"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.217"

animation state="FIRE_ARM"
frame x="55" y="16" w="13" h="10" originx="5" originy="60" duration="0.033"
frame x="40" y="1" w="13" h="16" originx="10" originy="67" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="2" originy="60" duration="0.033"

animation state="11"
frame x="13" y="19" w="8" h="26" originx="4" originy="84" duration="0.017"
frame x="40" y="19" w="12" h="16" originx="4" originy="73" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="65" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.217"

animation state="12"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.067"
frame x="55" y="16" w="13" h="10" originx="5" originy="57" duration="0.017"
frame x="40" y="1" w="13" h="16" originx="13" originy="64" duration="0.017"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.067"

animation state="13"
frame x="55" y="16" w="13" h="10" originx="1" originy="57" duration="0.033"
frame x="40" y="1" w="13" h="16" originx="6" originy="64" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-3" originy="57" duration="0.033"

animation state="14"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="55" y="16" w="13" h="10" originx="1" originy="57" duration="0.017"
frame x="40" y="1" w="13" h="16" originx="6" originy="64" duration="0.017"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"

animation state="FIRE_ARM_START"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"

animation state="17"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.05"
frame x="55" y="16" w="13" h="10" originx="1" originy="57" duration="0.017"
frame x="40" y="1" w="13" h="16" originx="6" originy="64" duration="0.017"

animation state="18"
frame x="55" y="16" w="13" h="10" originx="1" originy="57" duration="0.017"
frame x="40" y="1" w="13" h="16" originx="7" originy="64" duration="0.033"
frame x="63" y="28" w="1" h="1" originx="192" originy="192" duration="0.033"
frame x="55" y="28" w="6" h="10" originx="-2" originy="57" duration="0.05"
