panicked at server/src/main.rs:39:9:
Only one usage of each socket address (protocol/network address/port) is normally permitted. (os error 10048)
   0: std::backtrace::Backtrace::create
   1: std::backtrace::Backtrace::force_capture
   2: hub_os_server::main::main::{{closure}}::{{closure}}
   3: std::panicking::rust_panic_with_hook
   4: std::panicking::begin_panic_handler::{{closure}}
   5: std::sys::backtrace::__rust_end_short_backtrace
   6: __rustc::rust_begin_unwind
   7: core::panicking::panic_fmt
   8: hub_os_server::main::main::{{closure}}::panic_cold_display
   9: std::thread::local::LocalKey<T>::with
  10: std::thread::local::LocalKey<T>::with
  11: hub_os_server::main
  12: std::sys::backtrace::__rust_begin_short_backtrace
  13: main
  14: __tmainCRTStartup
  15: mainCRTStartup
  16: <unknown>
  17: <unknown>
