imagePath="C:/Users/seven/OneDrive/Desktop/Games/BN6 PVP/Sprite Extraction/Mayl BG BN3/bg.png"

animation state="BG"
frame duration="2" x="0" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="256" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="512" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="768" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="1024" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="1280" y="0" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="0" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="256" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="512" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="4" x="768" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="1024" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
frame duration="0.36" x="1280" y="256" w="256" h="256" originx="0" originy="0" flipx="0" flipy="0"
