imagePath="C:/Users/seven/OneDrive/Desktop/Games, Engines, and Assets/0 Games/HubOS Release/server/assets/bots/prog.png"

animation state="WALK_DR"
frame duration="0.1" x="5" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="0" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="4" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="5" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="4" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="39" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="0.1" x="5" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="0" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="IDLE_UL"
frame duration="0.1" x="4" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="0.1" x="5" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="0.1" x="4" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="39" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="HOP_DR"
frame duration="0.1" x="5" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="0" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="1" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="HOP_UL"
frame duration="0.1" x="4" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="115" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="116" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="HOP_DL"
frame duration="0.1" x="5" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="76" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="27" y="77" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"

animation state="HOP_UR"
frame duration="0.1" x="4" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
frame duration="0.1" x="49" y="39" w="16" h="35" originx="8" originy="32" flipx="0" flipy="0"
frame duration="0.1" x="26" y="40" w="16" h="34" originx="8" originy="31" flipx="0" flipy="0"
