imagePath="searchman_compressed.png"

animation state="IDLE_D"
frame duration="3" x="200" y="80" w="25" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="IDLE_DR"
frame duration="2" x="0" y="80" w="25" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="IDLE_R"
frame duration="0.05" x="25" y="80" w="25" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="IDLE_UR"
frame duration="2" x="218" y="40" w="25" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="IDLE_U"
frame duration="0.05" x="192" y="40" w="26" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="IDLE_DL"
frame duration="2" x="0" y="80" w="25" h="40" originx="13" originy="38" flipx="1" flipy="0"

animation state="IDLE_L"
frame duration="0.05" x="25" y="80" w="25" h="40" originx="13" originy="38" flipx="1" flipy="0"

animation state="IDLE_UL"
frame duration="2" x="218" y="40" w="25" h="40" originx="13" originy="38" flipx="1" flipy="0"

animation state="WALK_D"
frame duration="0.1" x="50" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="75" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="100" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="125" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="150" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="175" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"

animation state="WALK_DR"
frame duration="0.1" x="166" y="40" w="26" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="114" y="40" w="26" h="40" originx="11" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="140" y="40" w="26" h="40" originx="10" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="58" y="40" w="28" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="30" y="40" w="28" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="86" y="40" w="28" h="40" originx="11" originy="38" flipx="0" flipy="0"

animation state="WALK_R"
frame duration="0.1" x="96" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="64" y="0" w="32" h="40" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="0" y="40" w="30" h="40" originx="10" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="128" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="160" y="0" w="32" h="40" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="192" y="0" w="32" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="WALK_UR"
frame duration="0.1" x="0" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="32" y="0" w="32" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="224" y="0" w="31" h="40" originx="11" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="168" y="120" w="24" h="40" originx="9" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="144" y="120" w="24" h="40" originx="8" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="120" y="120" w="24" h="40" originx="10" originy="38" flipx="0" flipy="0"

animation state="WALK_U"
frame duration="0.1" x="225" y="80" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="0" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="24" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="48" y="120" w="24" h="40" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="72" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.1" x="96" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="WALK_DL"
frame duration="0.1" x="166" y="40" w="26" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="114" y="40" w="26" h="40" originx="11" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="140" y="40" w="26" h="40" originx="10" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="58" y="40" w="28" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="30" y="40" w="28" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="86" y="40" w="28" h="40" originx="11" originy="38" flipx="1" flipy="0"

animation state="WALK_L"
frame duration="0.1" x="96" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="64" y="0" w="32" h="40" originx="14" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="0" y="40" w="30" h="40" originx="10" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="128" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="160" y="0" w="32" h="40" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="192" y="0" w="32" h="40" originx="13" originy="38" flipx="1" flipy="0"

animation state="WALK_UL"
frame duration="0.1" x="0" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="32" y="0" w="32" h="40" originx="13" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="224" y="0" w="31" h="40" originx="11" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="168" y="120" w="24" h="40" originx="9" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="144" y="120" w="24" h="40" originx="8" originy="38" flipx="1" flipy="0"
frame duration="0.1" x="120" y="120" w="24" h="40" originx="10" originy="38" flipx="1" flipy="0"

animation state="RUN_D"
frame duration="0.067" x="50" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="75" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="100" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="125" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="150" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="175" y="80" w="25" h="40" originx="12" originy="38" flipx="0" flipy="0"

animation state="RUN_DR"
frame duration="0.067" x="166" y="40" w="26" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="114" y="40" w="26" h="40" originx="11" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="140" y="40" w="26" h="40" originx="10" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="58" y="40" w="28" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="30" y="40" w="28" h="40" originx="12" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="86" y="40" w="28" h="40" originx="11" originy="38" flipx="0" flipy="0"

animation state="RUN_R"
frame duration="0.067" x="96" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="64" y="0" w="32" h="40" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="0" y="40" w="30" h="40" originx="10" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="128" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="160" y="0" w="32" h="40" originx="15" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="192" y="0" w="32" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="RUN_UR"
frame duration="0.067" x="0" y="0" w="32" h="40" originx="16" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="32" y="0" w="32" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="224" y="0" w="31" h="40" originx="11" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="168" y="120" w="24" h="40" originx="9" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="144" y="120" w="24" h="40" originx="8" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="120" y="120" w="24" h="40" originx="10" originy="38" flipx="0" flipy="0"

animation state="RUN_U"
frame duration="0.067" x="225" y="80" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="0" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="24" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="48" y="120" w="24" h="40" originx="14" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="72" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"
frame duration="0.067" x="96" y="120" w="24" h="40" originx="13" originy="38" flipx="0" flipy="0"

animation state="RUN_DL"
frame duration="0.067" x="166" y="40" w="26" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="114" y="40" w="26" h="40" originx="11" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="140" y="40" w="26" h="40" originx="10" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="58" y="40" w="28" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="30" y="40" w="28" h="40" originx="12" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="86" y="40" w="28" h="40" originx="11" originy="38" flipx="1" flipy="0"

animation state="RUN_L"
frame duration="0.067" x="96" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="64" y="0" w="32" h="40" originx="14" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="0" y="40" w="30" h="40" originx="10" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="128" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="160" y="0" w="32" h="40" originx="15" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="192" y="0" w="32" h="40" originx="13" originy="38" flipx="1" flipy="0"

animation state="RUN_UL"
frame duration="0.067" x="0" y="0" w="32" h="40" originx="16" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="32" y="0" w="32" h="40" originx="13" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="224" y="0" w="31" h="40" originx="11" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="168" y="120" w="24" h="40" originx="9" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="144" y="120" w="24" h="40" originx="8" originy="38" flipx="1" flipy="0"
frame duration="0.067" x="120" y="120" w="24" h="40" originx="10" originy="38" flipx="1" flipy="0"
