imagePath="C:/Users/seven/Desktop/ONB/resources/mods/enemies/Basher/virus/Basher.png"

animation state="IDLE"
frame duration="0.033" x="2" y="281" w="53" h="58" originx="29" originy="49" flipx="1" flipy="0"
frame duration="0.033" x="116" y="281" w="53" h="57" originx="29" originy="48" flipx="1" flipy="0"
frame duration="0.033" x="59" y="281" w="53" h="58" originx="29" originy="49" flipx="1" flipy="0"

animation state="RISE"
frame duration="0.05" x="287" y="281" w="53" h="52" originx="29" originy="43" flipx="1" flipy="0"
frame duration="0.05" x="116" y="343" w="53" h="51" originx="29" originy="42" flipx="1" flipy="0"
frame duration="0.167" x="2" y="343" w="53" h="52" originx="29" originy="43" flipx="1" flipy="0"
frame duration="0.033" x="173" y="281" w="53" h="57" originx="29" originy="48" flipx="1" flipy="0"
frame duration="0.033" x="230" y="196" w="53" h="65" originx="29" originy="56" flipx="1" flipy="0"
frame duration="0.017" x="59" y="196" w="53" h="73" originx="29" originy="64" flipx="1" flipy="0"
frame duration="0.017" x="116" y="196" w="53" h="73" originx="29" originy="64" flipx="1" flipy="0"
frame duration="0.033" x="220" y="101" w="53" h="81" originx="29" originy="72" flipx="1" flipy="0"
frame duration="0.117" x="106" y="101" w="53" h="89" originx="29" originy="80" flipx="1" flipy="0"
frame duration="0.05" x="2" y="101" w="48" h="91" originx="26" originy="82" flipx="1" flipy="0"
frame duration="0.017" x="137" y="2" w="48" h="93" originx="26" originy="84" flipx="1" flipy="0"

animation state="SHOOT"
frame duration="0.05" x="2" y="2" w="64" h="95" originx="40" originy="86" flipx="1" flipy="0"
frame duration="0.033" x="70" y="2" w="63" h="94" originx="40" originy="85" flipx="1" flipy="0"
frame duration="0.033" x="189" y="2" w="62" h="93" originx="40" originy="84" flipx="1" flipy="0"
frame duration="0.017" x="255" y="2" w="48" h="93" originx="26" originy="84" flipx="1" flipy="0"

animation state="LOWER"
frame duration="0.017" x="307" y="2" w="48" h="93" originx="26" originy="84" flipx="1" flipy="0"
frame duration="0.033" x="54" y="101" w="48" h="91" originx="26" originy="82" flipx="1" flipy="0"
frame duration="0.033" x="163" y="101" w="53" h="89" originx="29" originy="80" flipx="1" flipy="0"
frame duration="0.017" x="277" y="101" w="53" h="81" originx="29" originy="72" flipx="1" flipy="0"
frame duration="0.017" x="2" y="196" w="53" h="81" originx="29" originy="72" flipx="1" flipy="0"
frame duration="0.033" x="173" y="196" w="53" h="73" originx="29" originy="64" flipx="1" flipy="0"
frame duration="0.033" x="287" y="196" w="53" h="65" originx="29" originy="56" flipx="1" flipy="0"
frame duration="0.033" x="230" y="281" w="53" h="57" originx="29" originy="48" flipx="1" flipy="0"
frame duration="0.033" x="173" y="343" w="53" h="51" originx="29" originy="42" flipx="1" flipy="0"
frame duration="0.033" x="59" y="343" w="53" h="52" originx="29" originy="43" flipx="1" flipy="0"

animation state="SPAWN"
frame duration="0.033" x="2" y="281" w="53" h="58" originx="29" originy="49" flipx="1" flipy="0"
