imagePath="C:/Users/seven/Desktop/ONB/resources/mods/enemies/Basher/virus/Hit Effect.png"

animation state="DEFAULT"
frame duration="0.017" x="64" y="63" w="18" h="10" originx="9" originy="7" flipx="0" flipy="0"
frame duration="0.017" x="60" y="91" w="26" h="17" originx="13" originy="11" flipx="0" flipy="0"
frame duration="0.033" x="60" y="118" w="30" h="20" originx="15" originy="13" flipx="0" flipy="0"
frame duration="0.067" x="2" y="33" w="52" h="26" originx="26" originy="19" flipx="0" flipy="0"
frame duration="0.05" x="2" y="2" w="54" h="27" originx="27" originy="20" flipx="0" flipy="0"
frame duration="0.05" x="2" y="91" w="54" h="23" originx="27" originy="19" flipx="0" flipy="0"
frame duration="0.067" x="2" y="118" w="54" h="23" originx="27" originy="19" flipx="0" flipy="0"
frame duration="0.067" x="2" y="63" w="58" h="24" originx="29" originy="20" flipx="0" flipy="0"
