animation state="COLOR"
frame x="69" y="1" w="56" h="55" originx="43" originy="51" duration="0.033"

animation state="DEFAULT"
frame x="69" y="57" w="56" h="55" originx="43" originy="51" duration="0.033"

animation state="ATTACK"
frame x="126" y="1" w="56" h="55" originx="43" originy="51" duration="0.017"
frame x="1" y="138" w="61" h="77" originx="12" originy="73" duration="0.033"
frame x="1" y="1" w="67" h="43" originx="12" originy="39" duration="0.033"
frame x="63" y="170" w="67" h="48" originx="12" originy="38" duration="0.05"
frame x="1" y="45" w="67" h="45" originx="12" originy="39" duration="0.05"
frame x="1" y="91" w="67" h="46" originx="12" originy="39" duration="0.033"

animation state="RELEASE"
frame x="1" y="91" w="67" h="46" originx="12" originy="39" duration="0.017"
frame x="1" y="138" w="61" h="77" originx="12" originy="73" duration="0.05"
frame x="69" y="113" w="53" h="56" originx="40" originy="52" duration="0.033"
frame x="123" y="113" w="57" h="54" originx="44" originy="50" duration="0.05"
frame x="126" y="57" w="56" h="55" originx="43" originy="51" duration="0.017"
