imagePath="C:/Users/seven/Desktop/ONB Play/Development/resources/mods/enemies/Ratty/virus/ratty.greyscaled.png"

animation state="0"
frame duration="0.083" x="48" y="40" w="44" h="29" originx="21" originy="20" flipx="1"
frame duration="0.067" x="98" y="77" w="52" h="24" originx="21" originy="20" flipx="1"
frame duration="0.05" x="2" y="110" w="51" h="24" originx="21" originy="20" flipx="1"
frame duration="0.083" x="57" y="110" w="42" h="24" originx="21" originy="20" flipx="1"
frame duration="0.067" x="103" y="110" w="51" h="24" originx="21" originy="20" flipx="1"
frame duration="0.05" x="2" y="138" w="52" h="24" originx="21" originy="20" flipx="1"

animation state="1"
frame duration="0.083" x="96" y="40" w="44" h="29" originx="21" originy="20" flipx="1"
frame duration="0.067" x="58" y="138" w="52" h="24" originx="21" originy="20" flipx="1"
frame duration="0.05" x="114" y="138" w="51" h="24" originx="21" originy="20" flipx="1"
frame duration="0.083" x="2" y="166" w="42" h="24" originx="21" originy="20" flipx="1"
frame duration="0.067" x="48" y="166" w="51" h="24" originx="21" originy="20" flipx="1"
frame duration="0.05" x="103" y="166" w="52" h="24" originx="21" originy="20" flipx="1"

animation state="2"
frame duration="0.033" x="2" y="77" w="44" h="29" originx="21" originy="20" flipx="1"
frame duration="0.033" x="2" y="194" w="52" h="24" originx="18" originy="20" flipx="1"
frame duration="0.033" x="94" y="2" w="42" h="33" originx="16" originy="29" flipx="1"
frame duration="0.017" x="2" y="2" w="42" h="34" originx="15" originy="30" flipx="1"

animation state="3"
frame duration="0.033" x="50" y="77" w="44" h="29" originx="21" originy="20" flipx="1"
frame duration="0.033" x="58" y="194" w="52" h="24" originx="18" originy="20" flipx="1"
frame duration="0.033" x="2" y="40" w="42" h="33" originx="16" originy="29" flipx="1"
frame duration="0.017" x="48" y="2" w="42" h="34" originx="15" originy="30" flipx="1"
