animation state="4"
frame x="247" y="69" w="52" h="61" originx="26" originy="53" duration="0.067"

animation state="CHARACTER_IDLE"
frame x="1" y="139" w="55" h="65" originx="29" originy="53" duration="0.317"
frame x="58" y="139" w="56" h="63" originx="31" originy="54" duration="0.333"
frame x="1" y="139" w="55" h="65" originx="29" originy="53" duration="0.317"
frame x="247" y="1" w="54" h="66" originx="28" originy="52" duration="0.3"

animation state="ATTACK"
frame x="109" y="1" w="83" h="62" originx="46" originy="54" duration="5f"
frame x="1" y="1" w="106" h="73" originx="63" originy="65" duration="54f"
frame x="194" y="1" w="51" h="89" originx="25" originy="81" duration="1f"
frame x="1" y="76" w="75" h="61" originx="27" originy="53" duration="2f"
frame x="116" y="139" w="61" h="57" originx="33" originy="49" duration="2f"
frame x="78" y="76" w="69" h="53" originx="38" originy="45" duration="64f"
frame x="247" y="132" w="51" h="61" originx="26" originy="53" duration="0.05"
frame x="247" y="69" w="52" h="61" originx="26" originy="53" duration="0.167"

animation state="FIST"
frame x="194" y="92" w="29" h="41" originx="29" originy="57" duration="1f"
frame x="194" y="92" w="29" h="41" originx="22" originy="44" duration="1f"
frame x="194" y="92" w="29" h="41" originx="15" originy="33" duration="76f"
