animation state="CHARACTER_IDLE"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.083"
frame x="1" y="57" w="48" h="47" originx="25" originy="41" duration="0.083"
frame x="101" y="57" w="48" h="46" originx="25" originy="40" duration="0.083"
frame x="51" y="57" w="48" h="47" originx="25" originy="41" duration="0.083"

animation state="START_SEARCH"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.033"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.033"
frame x="200" y="1" w="40" h="44" originx="18" originy="38" duration="0.033"
frame x="83" y="106" w="41" h="44" originx="16" originy="38" duration="0.067"

animation state="SEARCHING"
frame x="83" y="106" w="41" h="44" originx="16" originy="38" duration="0.033"

animation state="SHOOT_STARTUP"
frame x="83" y="106" w="41" h="44" originx="16" originy="38" duration="0.033"
frame x="126" y="106" w="41" h="44" originx="18" originy="38" duration="0.05"
frame x="200" y="1" w="40" h="44" originx="18" originy="38" duration="0.033"
frame x="102" y="1" w="50" h="46" originx="25" originy="40" duration="0.033"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.033"
frame x="1" y="57" w="48" h="47" originx="25" originy="41" duration="0.083"

animation state="SHOOT"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.033"
frame x="126" y="106" w="41" h="44" originx="18" originy="38" duration="0.083"
frame x="154" y="1" w="44" h="50" originx="21" originy="44" duration="0.067"
frame x="1" y="1" w="47" h="54" originx="20" originy="48" duration="0.083"

animation state="SHOOT_WAIT"
frame x="1" y="106" w="39" h="54" originx="20" originy="48" duration="0.033"

animation state="SHOOT_END"
frame x="1" y="106" w="39" h="54" originx="20" originy="48" duration="0.033"
frame x="42" y="106" w="39" h="54" originx="22" originy="48" duration="0.067"
frame x="154" y="53" w="41" h="49" originx="20" originy="43" duration="0.067"
frame x="102" y="1" w="50" h="46" originx="25" originy="40" duration="0.05"
frame x="50" y="1" w="50" h="48" originx="25" originy="42" duration="0.033"
