imagePath="battle.png"

animation state="INIT"
frame duration="0.096" x="25" y="0" w="23" h="43" originx="14" originy="42"

animation state="IDLE"
frame duration="0.1" x="25" y="0" w="23" h="43" originx="14" originy="42"
frame duration="0.1" x="48" y="0" w="22" h="43" originx="13" originy="42"
frame duration="0.1" x="70" y="0" w="22" h="43" originx="12" originy="42"
frame duration="0.1" x="92" y="0" w="22" h="43" originx="10" originy="42"
frame duration="0.1" x="114" y="0" w="22" h="43" originx="8" originy="42"
frame duration="0.1" x="0" y="44" w="22" h="43" originx="7" originy="42"
frame duration="0.1" x="22" y="44" w="23" h="43" originx="7" originy="42"
frame duration="0.1" x="45" y="44" w="22" h="43" originx="7" originy="42"
frame duration="0.1" x="67" y="44" w="22" h="43" originx="8" originy="42"
frame duration="0.1" x="89" y="44" w="22" h="43" originx="10" originy="42"
frame duration="0.1" x="111" y="44" w="22" h="43" originx="12" originy="42"
frame duration="0.1" x="0" y="87" w="22" h="43" originx="13" originy="42"

animation state="ATTACK"
frame duration="0.1" x="22" y="87" w="22" h="43" originx="13" originy="42"
frame duration="0.32" x="0" y="0" w="25" h="44" originx="17" originy="43"
frame duration="0.032" x="44" y="87" w="38" h="39" originx="7" originy="38"
#frame duration="0.1" x="41" y="130" w="25" h="24" originx="12" originy="23"

animation state="ROLLIN"
frame duration="0.064" x="0" y="130" w="26" h="25" originx="13" originy="19"
frame duration="0.064" x="110" y="87" w="27" h="26" originx="13" originy="21"
frame duration="0.064" x="82" y="87" w="28" h="28" originx="14" originy="21"

animation state="HEADLESS"
frame duration="0.1" x="44" y="102" w="20" h="24" originx="7" originy="23"

animation state="HEAD"
frame duration="0.1" x="115" y="135" w="22" h="20" originx="11" originy="20"
