animation state="0"
frame x="0" y="0" w="78" h="16" originx="-81" originy="0"

animation state="1"
frame x="0" y="16" w="78" h="16" originx="-81" originy="0"

animation state="2"
frame x="0" y="32" w="78" h="16" originx="-81" originy="0"

animation state="3"
frame x="0" y="48" w="78" h="16" originx="-81" originy="0"

animation state="4"
frame x="0" y="64" w="78" h="16" originx="-81" originy="0"

animation state="5"
frame x="0" y="80" w="78" h="16" originx="-81" originy="0"

animation state="6"
frame x="0" y="96" w="78" h="16" originx="-81" originy="0"

animation state="7"
frame x="0" y="112" w="78" h="16" originx="-81" originy="0"

animation state="8"
frame x="0" y="128" w="78" h="16" originx="-81" originy="0"
