animation state="CHARACTER_IDLE"
frame x="1" y="299" w="59" h="52" originx="28" originy="42" duration="0.033"

animation state="CHARACTER_HIT"
frame x="289" y="111" w="48" h="64" originx="31" originy="55" duration="0.067"
frame x="289" y="177" w="48" h="64" originx="33" originy="56" duration="0.033"
frame x="352" y="1" w="48" h="64" originx="34" originy="56" duration="0.033"
frame x="352" y="67" w="48" h="64" originx="33" originy="56" duration="0.033"
frame x="352" y="133" w="48" h="64" originx="34" originy="56" duration="0.033"
frame x="352" y="199" w="48" h="64" originx="33" originy="56" duration="0.033"
frame x="289" y="56" w="60" h="53" originx="25" originy="38" duration="0.067"
frame x="62" y="299" w="59" h="52" originx="27" originy="41" duration="0.067"
frame x="123" y="299" w="59" h="52" originx="28" originy="42" duration="0.033"

animation state="CHARACTER_MOVE"
frame x="184" y="299" w="59" h="52" originx="28" originy="42" duration="0.033"
frame x="231" y="1" w="56" h="60" originx="26" originy="49" duration="0.017"
frame x="231" y="63" w="54" h="62" originx="24" originy="53" duration="0.017"
frame x="1" y="185" w="54" h="62" originx="24" originy="53" duration="0.017"

animation state="GUTS_MACH_GUN"
frame x="1" y="249" w="65" h="48" originx="28" originy="41" duration="3f"
frame x="201" y="249" w="63" h="48" originx="28" originy="41" duration="3f"
frame x="135" y="249" w="64" h="48" originx="28" originy="41" duration="3f"
frame x="68" y="249" w="65" h="48" originx="28" originy="41" duration="3f"

animation state="GUTS_QUAKE"
frame x="245" y="299" w="59" h="52" originx="28" originy="42" duration="0.033"
frame x="1" y="109" w="53" h="74" originx="27" originy="67" duration="0.033"
frame x="165" y="1" w="64" h="63" originx="55" originy="56" duration="0.133"
frame x="56" y="109" w="60" h="61" originx="24" originy="54" duration="0.05"
frame x="57" y="185" w="73" h="45" originx="24" originy="33" duration="0.05"
frame x="81" y="55" w="73" h="47" originx="24" originy="33" duration="0.05"
frame x="132" y="185" w="73" h="45" originx="24" originy="33" duration="0.033"

animation state="GUTS_PUNCH"
frame x="118" y="109" w="64" h="53" originx="45" originy="46" duration="0.033"
frame x="289" y="1" w="61" h="53" originx="43" originy="46" duration="0.05"
frame x="231" y="127" w="55" h="53" originx="29" originy="46" duration="0.033"
frame x="1" y="55" w="78" h="52" originx="23" originy="45" duration="0.033"
frame x="1" y="1" w="80" h="52" originx="22" originy="45" duration="0.033"
frame x="83" y="1" w="80" h="52" originx="20" originy="45" duration="0.167"
