animation state="IDLE"
frame x="60" y="66" w="31" h="42" originx="18" originy="39" duration="0.067"
frame x="98" y="67" w="32" h="41" originx="17" originy="38" duration="0.067"
frame x="1" y="119" w="29" h="40" originx="15" originy="37" duration="0.067"
frame x="103" y="1" w="31" h="41" originx="16" originy="38" duration="0.067"

animation state="LAND"
frame x="31" y="119" w="19" h="39" originx="7" originy="36" duration="0.067"
frame x="51" y="119" w="19" h="38" originx="8" originy="35" duration="0.067"

animation state="ATTACK"
frame x="71" y="119" w="31" h="31" originx="18" originy="30" duration="0.033"
frame x="1" y="1" w="50" h="58" originx="22" originy="51" duration="0.166"
frame x="52" y="1" w="50" h="58" originx="22" originy="51" duration="0.033"
frame x="1" y="60" w="50" h="58" originx="22" originy="51" duration="0.466"

animation state="SHADOW"
frame x="48" y="160" w="15" h="6" originx="7" originy="3" duration="0.1"

animation state="BIG_SHADOW"
frame x="1" y="160" w="46" h="20" originx="22" originy="10" duration="0.1"

animation state="JUMP"
frame x="60" y="66" w="31" h="32" originx="18" originy="39" duration="0.067"
